public/pagedata/company.json (before)
{
  "title": "CDCを知る",
  "introduce": {
    "title": "CDCとは",
    "text": "CDCグループは、Web、転職イベント、情報誌、人材紹介、そして人材派遣のサービスを通じて、キャリア志向の高いビジネスパーソン、エンジニア、女性の転職をサポートするH・R・S(ヒューマン・リソースソリューション)カンパニーです。",
    "details": [
      "採用コンサルティングを行い、Web、転職イベントを通じ採用をお手伝いするメディア事業",
      "質の高いマッチングを実現する人材紹介事業",
      "情報誌の発行、就活エージェントサービスを通じ新卒採用ニーズにお応えする新卒採用支援事業",
      "採用ニーズに人材派遣事業を通じてお応えするグループ企業「キャリアデザインITパートナーズ」 の3事業部、1グループ会社でご提供しています。"
    ],

    "graphic": ["Web", "人材紹介", "情報誌", "人材派遣", "イベント"]
  },
  "cdcdata": [
    {
      "num": "No.1",
      "text": ["年間売上", "業績評価", "顧客満足"]
    },
    {
      "num": "100%",
      "text": ["女性の産休、育休後の復職率もほぼ100%"]
    },
    {
      "num": "∞",
      "text": ["長期キャリアを考える"]
    },
    {
      "num": "3人に1人",
      "text": ["管理職の3人に1人は女性"]
    },
    {
      "num": "5年に1回",
      "text": ["20万円の特別有給休暇"]
    },
    {
      "num": "生涯に1度だけ",
      "text": ["入社から1年間の業績で”新人MVP”を選び出し表彰する"]
    }
  ]
}

public/pagedata/company.json (after)
{
  "title": "CDCを知る",
  "introduce": {
    "title": "CDCとは",
    "text": "CDCグループは、Web、転職イベント、情報誌、人材紹介、そして人材派遣のサービスを通じて、キャリア志向の高いビジネスパーソン、エンジニア、女性の転職をサポートするH・R・S(ヒューマン・リソースソリューション)カンパニーです。",
    "details": [
      "採用コンサルティングを行い、Web、転職イベントを通じ採用をお手伝いするメディア事業",
      "質の高いマッチングを実現する人材紹介事業",
      "情報誌の発行、就活エージェントサービスを通じ新卒採用ニーズにお応えする新卒採用支援事業",
      "採用ニーズに人材派遣事業を通じてお応えするグループ企業「キャリアデザインITパートナーズ」 の3事業部、1グループ会社でご提供しています。"
    ],

    "graphic": ["Web", "人材紹介", "情報誌", "人材派遣", "イベント"]
  },
  "cdcdata": {
    "title": "データで知るCDC",
    "data": [
    {
      "num": "No.1",
      "text": ["年間売上", "業績評価", "顧客満足"]
    },
    {
      "num": "100%",
      "text": ["女性の産休、育休後の復職率もほぼ100%"]
    },
    {
      "num": "∞",
      "text": ["長期キャリアを考える"]
    },
    {
      "num": "3人に1人",
      "text": ["管理職の3人に1人は女性"]
    },
    {
      "num": "5年に1回",
      "text": ["20万円の特別有給休暇"]
    },
    {
      "num": "生涯に1度だけ",
      "text": ["入社から1年間の業績で”新人MVP”を選び出し表彰する"]
    }
  ]
  }
}

public/pagedata/company.json (diff)
@@ -12,7 +12,9 @@
 
     "graphic": ["Web", "人材紹介", "情報誌", "人材派遣", "イベント"]
   },
-  "cdcdata": [
+  "cdcdata": {
+    "title": "データで知るCDC",
+    "data": [
     {
       "num": "No.1",
       "text": ["年間売上", "業績評価", "顧客満足"]
@@ -38,4 +40,5 @@
       "text": ["入社から1年間の業績で”新人MVP”を選び出し表彰する"]
     }
   ]
+  }
 }
